version: '3'
services:
  jupyter-spark:
    image: jupyter/all-spark-notebook
    container_name: "jupyter_spark_docker"
    volumes:
      - ./volume:/home/jovyan
    ports:
      - "8888:8888"
      - "4040:4040"
